.searchBox {
    max-width: 250px;

    :-webkit-autofill{
        border-radius: 9999px;
        -webkit-box-shadow:0 0 0 1000px #f7f7f7 inset;
        box-shadow:0 0 0 1000px #f7f7f7 inset;
    }
}